---
name: Indranil Ghosh
talks:
- "Python: A career changing/shaping language"
---
I am a first-year Ph.D. student in applied mathematics from the School of
Fundamental Sciences, Massey University. My research is on dynamical systems
and robust chaos. I have a master's in Physics from Jadavpur University. I
am mostly interested in dynamical systems, computational mathematics,
optimization, soccer data analysis, etc. I am very fascinated with open
source software development and write codes mostly in Python and R, and
sometimes Fortran.
